---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mflix
  namespace: mongodb
data:
  projectName: test
  orgId: xxxxxxxxxxxx # Optional
  # cloud / ops manager baseUrl - in our case this will cloud manager
  baseUrl: https://cloud.mongodb.com
...
