---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mdblocal-sf
  namespace: mongodb
data:
  projectName: enterprise_kubernetes_demo
  orgId: 5bfcb953ff7a255cfa20213b # Optional
  # cloud / ops manager baseUrl - in our case this will cloud manager
  baseUrl: https://cloud.mongodb.com
...
